<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OctagonCloud.jnlp">
  <information>
    <title>OctagonCloud</title>
    <vendor>Unknown</vendor>
    <description>OctagonCloud</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OctagonCloud.jar" size="4222946" download="eager" />
  </resources>
  <jfx:javafx-desc  width="366" height="322" main-class="com.octagon.Main"  name="OctagonCloud" />
  <update check="background"/>
</jnlp>
